language: java

install: mvn clean

env:
  global:
    secure: WeZraP8CioXw8e3VYEO+QvoRotHOzCgd4Xs3qGwq5LaM4MOoa5BRYnxGJmIWfLEbtq302l/7lle5e+I6s2OHu6KxaSLMdo/4p9Mn05ScSdOrRAcJt5c72SFfpvUEsxVJKI3J5nwXEtAB91IeL7Ds8Epml2jPskLvPAZaNzr4e1cJyva0l155eFV4fxRn1M9rUe2Yoek3Vx1paaayYadN7YX3yIXFKP/JQT3xB4vPiKVbBkTWLfbN7lfjlvp3/REuYXiR/m3xTSH2MhcMzPgW770webpSwq/xtsSTB+OWDGGJt7MletXYfKD6FVMesw/x/91+4TyH2u/IcLDjvbQnN0kl+CnM+Wgly3fzeQUTu4moyDUuJ9DfxgvOhO0/EOGVTRO3svBu5iGCD44f2xwiv0fp7dzhFSbGhHH95o3Ym3KR3/JrXsGdn1C9Kqe8v2fGjIgvmr+OTSRUfsOfvkYYCzBpTkZMltjQNfAy+HkQtJ2lBdg/uZLUx934nPj2mRj0/1EL3CEHFbBGqKmFnvCd6RLjb4KmVc8ETu+gNnmX6QPD3IrcKd0HsE08KQMDjaXb5OIImE4A1a7RZppVGZR/Kf+ewBp+67vONI9aSQG/c7V9+SQ9/i4MLLkxLy5MCS6koJv85x0gAhEo+RMDHTUefArfW1IyORyFgHVCB7TTu+o=

after_success: "bash .utility/update-gh-pages.sh"