language: java
env:
  global:
  - secure: E9zKgSewurwD5WqFvj7+eCdy4mF8IFzkJAi9m2C9C9tvfrvn+umS8DvH7jGCB+k4XD/1T7wnHaw9xqthfLj7EACZoxDVKiTfoLN+6b4Rjj9xmFH/RezKGg3GKEjtRbNpxIkKESEdCQQ8kQlrueV2G1AoaiobsNdeldaUxQZYgfg=

after_success: bash .utility/update-gh-pages.sh
